VITE_SUPABASE_PROJECT_ID="wrvcrdzzvqntcmoyopkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydmNyZHp6dnFudGNtb3lvcGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTQxODEsImV4cCI6MjA3MjkzMDE4MX0.PdNgFLobvv1Htq3wvfZysfNdt-Ia8fF5RDwCBm4mPPg"
VITE_SUPABASE_URL="https://wrvcrdzzvqntcmoyopkt.supabase.co"
